@charset "utf-8";
#mask{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0px;
	right: 0px;
	background: rgba(0, 0, 0, 0.8);
	z-index: 100;
}
.layer-text{
	text-align: center;
	color: #2fded6;
}
.spinner{
  margin: 250px auto 30px auto;
  width: 70px;
  height: 70px;
}
.mask-container1 > div, .mask-container2 > div, .mask-container3 > div{
  width: 16px;
  height: 16px;
  background-color: #2fded6;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner-container{
  position: absolute;
  width: 70px;
  height: 70px;
}

.mask-container2{
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  .circle1{
	  -webkit-animation-delay: -1.1s;
	  animation-delay: -1.1s;
	}
	.circle2{
	  -webkit-animation-delay: -0.8s;
	  animation-delay: -0.8s;
	}
	.circle3 {
		-webkit-animation-delay: -0.5s;
		animation-delay: -0.5s;
	}
	.circle4{
	  -webkit-animation-delay: -0.2s;
	  animation-delay: -0.2s;
	}
}

.mask-container3{
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
	.circle1{
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}
	.circle2{
	  -webkit-animation-delay: -0.7s;
	  animation-delay: -0.7s;
	}
	.circle3{
	  -webkit-animation-delay: -0.4s;
	  animation-delay: -0.4s;
	}
	.circle4{
	  -webkit-animation-delay: -0.1s;
	  animation-delay: -0.1s;
	}
}

.circle1{ top: 0; left: 0; }
.circle2{ top: 0; right: 0; }
.circle3{ right: 0; bottom: 0; }
.circle4{ left: 0; bottom: 0; }

.mask-container1 {
	.circle2{
	  -webkit-animation-delay: -0.9s;
	  animation-delay: -0.9s;
	}
	.circle3{
	  -webkit-animation-delay: -0.6s;
	  animation-delay: -0.6s;
	}
	.circle4{
	  -webkit-animation-delay: -0.3s;
	  animation-delay: -0.3s;
	}
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}