@charset "utf-8";
@hh: 80px;
@fh: 40px;
*{
	margin: 0px;
	padding: 0px;
}
body,html{
	height: 100%;
}
progress{
	cursor: pointer;
	width: 200px;
}
.width{
	width: 1000px;
	min-width: 1000px;
}
.auto{
	margin: auto;
}
.size(@w, @h){
	width: @w;
	height: @h;
}
.center{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	margin: auto;
}
// 头部样式
header{
	.size(100%, 80px);
	background: #00A185;
}
.header-container{
	.width();
	.auto();
	height: @hh;
	text-align: center;
	color: #fff;
	line-height: @hh;
}
.logo-area{
	.size(@hh, @hh);
	background: url(../images/logo.png);
	cursor: pointer;
	float: left;
}
.to-home{
	display: inline-block;
	.size(@hh, @hh);
}
// main-area
.main-area{
	.auto();
	min-height: calc(~"100% - @{hh}");
	min-width: 1000px;
	margin-bottom: -@fh;
}
.handle-area{
	float: left;
	padding: 50px;
	width: 200px;
	max-height: 500px;
	overflow: scroll;
}
.handle-ways{
	list-style-type: none;
}
.handle-ways li{
	height: 50px;
	line-height: 50px;
}
.handle-ways li a{
	cursor: pointer;
}
.handle-ways li a:hover{
	text-decoration: underline;
}
.handle-title{
	text-align: center;
}
.main-area::after{
	content: "";
	display: block;
	height: @fh;
}
.content-wrapper{
	margin-left: 300px;
	padding: 50px;
	position: relative;
}
#info{
	visibility: hidden;
	// .center();
}
// footer
footer{
	height: @fh;
	text-align: center;
	color: #aaa;
	font-size: 13px;
	line-height: @fh;
}
.author{
	color: #aaa;
	text-decoration: none;
}
.author:hover{
	text-decoration: underline;
}